[Configs]
feature=mfcc
framelen=20
frameshift=10
wintype=hamming
nbanks=40
mvn=True
### For MFCC ###
ncoef=13
### For spectral features ###
compression=root_3
### Normalization ###
std_frac=0.25
### Deltas ###
delta1=TRUE
delta2=TRUE
